# Kafka Configuration
KAFKA_BOOTSTRAP_SERVERS=kafka:29092

# Producer Configuration
TRANSACTION_RATE=10
ANOMALY_RATE=0.15

# PostgreSQL Configuration
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=hospital_risk_db
POSTGRES_USER=hospital_admin
POSTGRES_PASSWORD=hospital_pass123

# Flink Configuration
FLINK_JOBMANAGER_HOST=flink-jobmanager
FLINK_JOBMANAGER_PORT=8081

# Dashboard Configuration
STREAMLIT_SERVER_PORT=8501
STREAMLIT_SERVER_ADDRESS=0.0.0.0

